{
  "name": "treetop",
  "description": "Drupal 8 theme with Pattern Lab integration",
  "licenses": "MIT",
  "version": "8.3.0",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "postinstall": "./scripts/patternlab.sh"
  },
  "dependencies": {
    "gulp-help": "^1.6.1",
    "gulp-sass": "^4.0.2"
  }
}
